@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,200;1,500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
header{
    display: flex;
    justify-content: center;
    background-color: #2d25a0;
}
.container{
   width: 1100px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
}
nav .manu>ul{
    list-style: none;
   
}
nav .manu>ul>li{
    display: inline;
    margin: 0 20px;
}
nav .manu>ul>li a {
    text-decoration: none;
    color: white ;
}
.btn{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    
}
.banner{
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}
.banner-titile{
    margin: 20px;
}

.banner-titile h1{
    color: white;
    font-family: 700;
    font-size: 63px;
    
}
.btn-banner{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 2em;
    font-weight: 200;
}
.banner-iteam{
    margin: 20px;
    background-image: url(images/bannerbg.png);
    background-repeat: no-repeat;
    background-position: center; 
}
.banner-iteam>span{
    margin-left: 20px;
}
.banner-imag{
    transition: transform 2s ;
}
.banner-imag:hover {
    transform: translate(-50px, -100px);
}
/* main body css */
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.blogs{
    margin: 70px 0 ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blog{
    display: flex;
    flex-direction: column;
    
    padding:15px ;
    margin: 30px ;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.blog img{
   max-width: 100%; 
}
.about{
    color: #6C6C6C;
}
/* highlights section css */
.highlights{
    margin: 70px 0;
    display: flex;
    flex-direction: row;
 

}
.highlights-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
.highlights-left h1{
    font-weight: 700;
    font-size: 40px;
    margin: 20px 0;
}
.highlights-left p{
    font-size: 16px;
    margin-bottom: 20px;
}
.btn-highlights{
 max-width: 173px;
}
.highlights-right img{
    max-width: 500px;
    max-height: 400px;
    padding: 30px;
   
}
/* footer */
footer{
    display: flex;
   justify-content: center;
   margin-bottom: 100px;
}
.footer{
    display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.footer img{
    max-width:463px ;
    max-height: 110px;
    
}
.social-btn{
    margin: 20px 0;
    color: white;
}
.social-btn a{
    text-decoration: none;
    color: white;
}
.social-btn i {
    background-color: #969BAB;
    font-size: 32px;
    padding: 10px;
    border-radius: 32px;
    margin: 5px;
}
.copy{
    font-size: 31px;
    color: black;

}
/* extraa section  */
.get-assistance{
    display: flex;
    justify-content: space-around;
    min-height: 200px;
    align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, rgba(234,233,255,1) 0%, rgba(252,167,213,1) 35%, rgba(194,245,255,1) 100%);
}
.get-btn a{
    text-decoration: none;
    color: #E02C6D;
    padding: 20px;
    transition: 2s;
    }
.get-btn a:hover{
    border: 1px solid black;
}
.subscription{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90dde9;
    padding: 50px 0 ;
    margin-bottom: 30px;
}
.sub-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.sub-info h1{
    font-weight: 200;
    color: white;
    font-size: 2.5em;
    text-transform: uppercase;
    margin: 0;
}
.sub-info p{
    color: white;
    font-size: 1em;
}
.email>form>input{
    padding: 10px 10px;
    font-size: 16px;
    border: 1px solid ;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: #5f4750;
    
  }
/* media queary  */
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    .manu{
        display: none;
    }
    .manu-right{
        margin-left: 40%;
    }
    .banner{
        display: block;
        max-width: 520px;
        min-width: 350px;
        margin-left: 5%;
        margin: 0px ;
    }
    .banner-titile{
        width: 100%;
        margin-bottom: 100px;
    }
    .banner-iteam{
        margin-bottom: 100px;
        margin-left: 20%;
        
    }
    .banner-imag{
       
        max-width: 400px;
        position: relative;
        right: 15%;

       
    }
    .blogs{
        margin: 70px 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .blog{
        max-width: 350px;
        min-width: 300px;
    }
    .highlights{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .highlights-left{
        max-width: 350px;
        min-width: 300px;
    }
    .highlights-right img{
        max-width: 350px;
        min-width: 300px;
    }
    .get-assistance{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .get-btn{
        margin: 20px;
        background-color: violet;
        border-radius: 10px;
        
    }
    .email form{
        display: flex;
        flex-direction: column;
    
    }
    .email form input{
        margin: 15px;
    }

  }